AZURE_OPENAI_API_KEY="8h2JpHEBJHvmojEctGBJ8gYD6vnhY1uOS91tZbv7gTjmZEIgReJrJQQJ99BEACHYHv6XJ3w3AAAAACOGq94J"
AI_BASE="https://enterpriseazur7236501531.openai.azure.com/"
AZURE_OPENAI_VERSION="2025-01-01-preview"
AZURE_DEPLOYMENT="gpt-4o-mini"